<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>연습문제</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
	<style>
			body {
				font-family:'Nanum Pen Script', "맑은 고딕";
				padding-top:20px;
				font-size:2.5em;
				text-align: center;
			}
		</style>
</head>
<body>

	<script src="js/sol-2.js"></script>
</body>
</html>
