		body {			
			/* background:url('images/bg-1.jpg') no-repeat fixed;
			background-size:cover; */
			text-align:center;
		}
		.btn {
			margin-top:50px;
			font-weight: 400;
			color:#fff;
			background-color:#007bff;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-color:#007bff;
			border-radius: 0.25rem;
			transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.btn:hover {
			color:#fff;
			background-color:#218838;
			border-color:#1e7e34;
		}
		.show {
			margin-top: 50px;
			padding:20px 30px;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}