<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D-Day for love</title>
	<link href="css/d-day.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="day1">
			<h3>우리 만난지</h3>
			<p id="accent" class="accent"><span style="font-size:0.6em; font-style:italic">며칠?</span></p>
			</div>
			<div class="bar">기념일 계산</div>
			<div class="day2">
				<ul>
					<li class="item-title">100일</li>         
					<li class="item-date" id="date100"></li>
				</ul>
				<ul>
					<li class="item-title">200일</li>
					<li class="item-date" id="date200"></li>
				</ul>     
				<ul>
						<li class="item-title">1년</li>
						<li class="item-date" id="date365"></li>
					</ul>      
				<ul>
							<li class="item-title">500일</li>
							<li class="item-date" id="date500"></li>
						</ul>      									     
			</div>
		</div>

		<script src="js/dday-result.js"></script>
	</body>
	</html>