<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>나이 계산하기</title>
	<link rel="stylesheet" href="css/age.css">
</head>
<body>	
	<script>
		var currentYear, birthYear, age;
		currentYear = 2018;
		birthYear = prompt("태어난 해는?", "1990");
		age = currentYear - birthYear + 1;
		alert("당신의 나이는 " + age + "세입니다.");
	</script>
</body>
</html>