<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>location Object</title>
	<link rel="stylesheet" href="css/location.css">
</head>
<body>	
	<div id="container">
		<h2>location 객체 </h2>
		<div id="display">
				<script>
						document.write("<p><b>location.href : </b>" + location.href + "</p>");
						document.write("<p><b>location.host : </b>" + location.host + "</p>");
						document.write("<p><b>location.protocol : </b>" + location.protocol + "</p>");
					</script>		
		</div>
	<button onclick="location.replace('http://www.easyspub.com')">이지스퍼블리싱 홈페이지로 이동하기</button>
</div>		
</body>
</html>
