﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>location 객체</title>   
    <link rel="stylesheet" href="css/popup.css">     
</head>
<body>
    <div id="content">
        <h1>공지사항</h1>
        <p>팝업 창에 표시되는 내용</p>
        <p>팝업 창에 표시되는 내용</p>
        <p>팝업 창에 표시되는 내용</p>
        <p>팝업 창에 표시되는 내용</p>
        <p>팝업 창에 표시되는 내용</p>
        <button id="detail"><a href="#">자세히 보기</a></button>   
        <p id="close"><a href="javascript:window.close()">창닫기</a></p>
    </div>
</body>
</html>
