<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>location Object</title>
	<link rel="stylesheet" href="css/screen.css">
</head>
<body>	
	<div id="container">
		<h2>screen 객체 </h2>
		<div class="display">
			<script>
				document.write("<p><b>screen.availWidth : </b>" + screen.availWidth + "</p>");
				document.write("<p><b>screen.availHeight : </b>" + screen.availHeight + "</p>");
				document.write("<p><b>screen.width : </b>" + screen.width + "</p>");
				document.write("<p><b>screen.height : </b>" + screen.height + "</p>");
			</script>		
		</div>
		<h2>window 객체 </h2>
		<div class="display">
			<script>
				document.write("<p><b>window.innerWidth : </b>" + window.innerWidth + "</p>");
				document.write("<p><b>window.innerHeight : </b>" + window.innerHeight + "</p>");
				document.write("<p><b>window.outerWidth : </b>" + window.outerWidth + "</p>");
				document.write("<p><b>window.outerHeight : </b>" + window.outerHeight + "</p>");
			</script>		
		</div>
	</div>		
</body>
</html>
