<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>연습문제 2</title>
	<link rel="stylesheet" href="css/sol-2.css">
</head>
<body>
	<h1>원 둘레과 넓이 계산</h1>
	<div id="container">
		<form>
			<div id="calc">
				<p>반지름 : <br>
					<input type="text" id="radius" name="radius">					
					<span id="start">계산</span>
				</p>
				<hr>
				<p>원둘레 : <br>
					<input type="text" id="round">
				</p>
				<p>원넓이 : <br>
					<input type="text" id="area">
				</p>
			</div>
		</form>	
	</div>

	<script src="js/sol-2.js"></script>
</body>
</html>