<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>짝수 더하기</title>
	<link rel="stylesheet" href="css/even.css">
</head>
<body>
	<h1>짝수끼리 더하기</h1>
	<div id="result"></div>
	<script>
		var n = 10;
		var sum = 0;

		for(var i = 1; i <= n; i++) {
			if (i % 2 == 1) {
				continue
			}
			sum += i;

			document.write(i + " ------ " + sum + "<br>");
		}
	</script>
</body>
</html>