<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>중첩된 for 문</title>
	<link rel="stylesheet" href="css/for.css">
</head>
<body>
	<script>
		for(var i = 0; i < 30; i++) {
			document.write('*');
		}
		document.write("<br>");
		for(i = 0; i < 30; i++) {
			document.write('*');
		}
		document.write("<br>");
		for(i = 0; i < 30; i++) {
			document.write('*');
		}
		document.write("<br>");
		for(i = 0; i < 30; i++) {
			document.write('*');
		}
		document.write("<br>");
		for(i = 0; i < 30; i++) {
			document.write('*');
		}		

		document.write("<br><br>");
		
		for(var k = 0; k < 5; k++) {
			for(var i = 0; i < 30; i++) {
				document.write('*');
			}
			document.write("<br>");
		}			
	</script>
</body>
</html>