<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이벤트 처리하기</title>
	<link rel="stylesheet" href="css/domevent.css">
</head>
<body>
	<div id="container">
		<img id="pic" src="images/girl.png" alt="" onclick="changePic()">
	</div>
	<script>		
		var pic = document.querySelector('#pic');
		function changePic() {			
			pic.src = "images/boy.png";
		}
	</script>
</body>
</html>