<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/nameList.css">
	<title>노드 리스트</title>
</head>
<body>
	<div id="container">
			<h1>참석자 명단</h1>
			<div id="nameList">
				<p>홍길동 <span class="del">X</span></p>
				<p>백두산 <span class="del">X</span></p>
				<p>도레미 <span class="del">X</span></p>
			</div>
	</div>
</body>
</html>